<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Keyboard Navigation</title>
  <style>
body {
  background: rgb(2, 6, 23);
  height: 100svh;
  display: grid;
  place-items: center;
  
  font-family: "Manrope", sans-serif;
  color: white
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

i {
  color: cyan;
  text-shadow: 0 2px 2px currentColor;
}

strong{
  color: coral;
}

main {
  font-size: 2rem;
  max-width: 20ch;
  transform: skewX(10deg);
}

p {
  color: white;
  display: inline;
  
  outline: rgba(255,255,255,.6) solid 4px;
  outline-offset: .2em;
  border-radius: .2em;
}
  </style>
</head>
<body>
  <main>
    <p>
      This simple border on text effect looks <br/> 
      <i>pretty cool</i>, I'm<br/> 
      seeing it more often<br/> 
      everyday in <strong>various</strong> kinds of modern<br/>
      webdesign projects✨
    </p>
  </main>
</body>
</html>
